# FilmApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmapp/: App.kt  MainActivity.kt  Modules.kt  Screens.kt
app/src/main/java/com/example/filmapp/base/: BaseFragment.kt  BaseViewModel.kt  BaseViewState.kt  Event.kt  Item.kt
app/src/main/java/com/example/filmapp/filmdetailscreen/di/: FeatureModule.kt
app/src/main/java/com/example/filmapp/filmdetailscreen/ui/: Contract.kt
app/src/main/java/com/example/filmapp/filmdetailscreen/ui/fragment/: FilmDetailFragment.kt
app/src/main/java/com/example/filmapp/filmdetailscreen/ui/viewModel/: FilmDetailViewModel.kt
app/src/main/java/com/example/filmapp/filmlistscreen/: Contract.kt
app/src/main/java/com/example/filmapp/filmlistscreen/data/: Mapper.kt
app/src/main/java/com/example/filmapp/filmlistscreen/data/model/: FilmApi.kt  FilmListApi.kt  GenreApi.kt
app/src/main/java/com/example/filmapp/filmlistscreen/data/network/: FilmApiService.kt  NetworkApi.kt
app/src/main/java/com/example/filmapp/filmlistscreen/data/repository/: FilmRepository.kt  FilmRepositoryImpl.kt
app/src/main/java/com/example/filmapp/filmlistscreen/di/: FeatureModule.kt
app/src/main/java/com/example/filmapp/filmlistscreen/domain/: Mapper.kt
app/src/main/java/com/example/filmapp/filmlistscreen/domain/interactor/: FilmInteractor.kt
app/src/main/java/com/example/filmapp/filmlistscreen/domain/model/: Film.kt  Genre.kt
app/src/main/java/com/example/filmapp/filmlistscreen/ui/: Contract.kt  FilmAdapterDelegate.kt
app/src/main/java/com/example/filmapp/filmlistscreen/ui/fragment/: FilmListFragment.kt
app/src/main/java/com/example/filmapp/filmlistscreen/ui/model/: FilmItem.kt  FilmUi.kt
app/src/main/java/com/example/filmapp/filmlistscreen/ui/viewModel/: FilmListViewModel.kt
app/src/main/java/com/example/filmapp/playerscreen/di/: FeatureModule.kt
app/src/main/java/com/example/filmapp/playerscreen/ui/: Contract.kt
app/src/main/java/com/example/filmapp/playerscreen/ui/fragment/: PlayerFragment.kt
app/src/main/java/com/example/filmapp/playerscreen/ui/viewModel/: PlayerViewModel.kt
app/src/main/java/com/example/filmapp/util/: Extension.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  shape_bg_rate.xml
app/src/main/res/layout/: activity_main.xml  fragment_film_detail.xml  fragment_film_list.xml  fragment_player.xml  item_film_card.xml  layout_film_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml  types.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
